info face="Tahoma" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=97
char id=0       x=190  y=75   width=32   height=32   xoffset=4    yoffset=10   xadvance=40   page=0    chnl=0 
char id=10      x=190  y=75   width=32   height=32   xoffset=4    yoffset=10   xadvance=40   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=13   page=0    chnl=0 
char id=33      x=323  y=75   width=6    height=32   xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0 
char id=34      x=271  y=107  width=14   height=14   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=35      x=341  y=75   width=25   height=32   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=36      x=207  y=0    width=20   height=40   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=37      x=471  y=0    width=37   height=34   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=38      x=0    y=41   width=29   height=34   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=39      x=285  y=107  width=7    height=14   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=28   y=0    width=15   height=41   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=41      x=43   y=0    width=15   height=41   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=42      x=213  y=107  width=20   height=21   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=43      x=73   y=107  width=25   height=25   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=44      x=260  y=107  width=11   height=15   xoffset=0    yoffset=34   xadvance=12   page=0    chnl=0 
char id=45      x=361  y=107  width=13   height=6    xoffset=1    yoffset=25   xadvance=15   page=0    chnl=0 
char id=46      x=354  y=107  width=7    height=8    xoffset=3    yoffset=34   xadvance=13   page=0    chnl=0 
char id=47      x=138  y=0    width=18   height=40   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=48      x=450  y=0    width=21   height=34   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=49      x=265  y=75   width=16   height=32   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=50      x=190  y=41   width=20   height=33   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=51      x=367  y=0    width=20   height=34   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=52      x=281  y=75   width=22   height=32   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=53      x=210  y=41   width=19   height=33   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=54      x=387  y=0    width=21   height=34   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=55      x=303  y=75   width=20   height=32   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=56      x=408  y=0    width=21   height=34   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=57      x=429  y=0    width=21   height=34   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=58      x=206  y=107  width=7    height=24   xoffset=4    yoffset=18   xadvance=15   page=0    chnl=0 
char id=59      x=329  y=75   width=12   height=32   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=60      x=466  y=75   width=23   height=26   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=61      x=292  y=107  width=24   height=14   xoffset=3    yoffset=21   xadvance=30   page=0    chnl=0 
char id=62      x=0    y=107  width=23   height=26   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=63      x=229  y=41   width=18   height=33   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=64      x=156  y=0    width=34   height=40   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=65      x=247  y=41   width=28   height=32   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=66      x=275  y=41   width=22   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=67      x=227  y=0    width=24   height=34   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=68      x=297  y=41   width=25   height=32   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=69      x=322  y=41   width=20   height=32   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=70      x=342  y=41   width=20   height=32   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=71      x=251  y=0    width=26   height=34   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=72      x=362  y=41   width=23   height=32   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=73      x=385  y=41   width=13   height=32   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=74      x=29   y=41   width=16   height=33   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=75      x=398  y=41   width=24   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=76      x=422  y=41   width=19   height=32   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=77      x=441  y=41   width=27   height=32   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=78      x=468  y=41   width=23   height=32   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=79      x=277  y=0    width=28   height=34   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=80      x=491  y=41   width=20   height=32   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=81      x=0    y=0    width=28   height=41   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=82      x=0    y=75   width=25   height=32   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=83      x=305  y=0    width=22   height=34   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=84      x=25   y=75   width=25   height=32   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=85      x=45   y=41   width=23   height=33   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=86      x=50   y=75   width=28   height=32   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=78   y=75   width=38   height=32   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=88      x=116  y=75   width=26   height=32   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=89      x=142  y=75   width=26   height=32   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=90      x=168  y=75   width=22   height=32   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=91      x=58   y=0    width=12   height=41   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=92      x=190  y=0    width=17   height=40   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=93      x=70   y=0    width=13   height=41   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=94      x=233  y=107  width=27   height=18   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=95      x=374  y=107  width=24   height=5    xoffset=-1   yoffset=43   xadvance=22   page=0    chnl=0 
char id=96      x=342  y=107  width=12   height=10   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=97      x=366  y=75   width=20   height=26   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=98      x=327  y=0    width=20   height=34   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=99      x=386  y=75   width=19   height=26   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=100     x=347  y=0    width=20   height=34   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=101     x=405  y=75   width=21   height=26   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=102     x=68   y=41   width=16   height=33   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=103     x=84   y=41   width=20   height=33   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=104     x=104  y=41   width=19   height=33   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=105     x=222  y=75   width=6    height=32   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=106     x=126  y=0    width=12   height=40   xoffset=-3   yoffset=10   xadvance=11   page=0    chnl=0 
char id=107     x=123  y=41   width=21   height=33   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=108     x=144  y=41   width=6    height=33   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=109     x=23   y=107  width=31   height=25   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=110     x=489  y=75   width=19   height=25   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=111     x=426  y=75   width=22   height=26   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=112     x=150  y=41   width=20   height=33   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=113     x=170  y=41   width=20   height=33   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=114     x=98   y=107  width=14   height=24   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0 
char id=115     x=448  y=75   width=18   height=26   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=116     x=228  y=75   width=15   height=32   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=117     x=54   y=107  width=19   height=25   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=118     x=112  y=107  width=22   height=24   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=119     x=134  y=107  width=32   height=24   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=120     x=166  y=107  width=22   height=24   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=121     x=243  y=75   width=22   height=32   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=122     x=188  y=107  width=18   height=24   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=123     x=83   y=0    width=19   height=41   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=124     x=120  y=0    width=6    height=41   xoffset=5    yoffset=9    xadvance=16   page=0    chnl=0 
char id=125     x=102  y=0    width=18   height=41   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=126     x=316  y=107  width=26   height=13   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
kernings count=203
kerning first=70 second=46 amount=-6
kerning first=39 second=65 amount=-2
kerning first=65 second=45 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=90 second=97 amount=-1
kerning first=70 second=59 amount=-1
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-3
kerning first=102 second=125 amount=2
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=82 second=121 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=114 amount=-2
kerning first=119 second=44 amount=-1
kerning first=91 second=106 amount=1
kerning first=89 second=59 amount=-4
kerning first=45 second=88 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=88 second=97 amount=-1
kerning first=98 second=44 amount=-1
kerning first=45 second=122 amount=-1
kerning first=87 second=46 amount=-4
kerning first=82 second=45 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=2
kerning first=86 second=97 amount=-2
kerning first=84 second=84 amount=-2
kerning first=46 second=55 amount=-1
kerning first=84 second=118 amount=-4
kerning first=120 second=45 amount=-1
kerning first=76 second=74 amount=2
kerning first=84 second=63 amount=1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-1
kerning first=44 second=55 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-2
kerning first=118 second=45 amount=-1
kerning first=102 second=46 amount=-3
kerning first=101 second=84 amount=-3
kerning first=81 second=46 amount=-1
kerning first=84 second=89 amount=-1
kerning first=76 second=45 amount=-3
kerning first=121 second=46 amount=-4
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=2
kerning first=80 second=97 amount=-1
kerning first=99 second=84 amount=-2
kerning first=79 second=46 amount=-1
kerning first=123 second=106 amount=1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-3
kerning first=70 second=74 amount=-1
kerning first=45 second=90 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=46 second=44 amount=-3
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-5
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-2
kerning first=46 second=125 amount=-2
kerning first=84 second=99 amount=-4
kerning first=70 second=58 amount=-1
kerning first=89 second=45 amount=-3
kerning first=45 second=74 amount=-2
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-3
kerning first=87 second=121 amount=-1
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-4
kerning first=45 second=87 amount=-1
kerning first=44 second=125 amount=-2
kerning first=87 second=45 amount=-1
kerning first=45 second=121 amount=-1
kerning first=70 second=84 amount=1
kerning first=86 second=117 amount=-1
kerning first=75 second=119 amount=-1
kerning first=46 second=41 amount=-2
kerning first=80 second=65 amount=-1
kerning first=87 second=58 amount=-1
kerning first=90 second=101 amount=-1
kerning first=70 second=63 amount=1
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-2
kerning first=76 second=39 amount=-2
kerning first=89 second=118 amount=-2
kerning first=68 second=84 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=117 amount=-4
kerning first=44 second=41 amount=-2
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-2
kerning first=66 second=84 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-2
kerning first=76 second=65 amount=-1
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-3
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-5
kerning first=45 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-3
kerning first=55 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=46 second=93 amount=-2
kerning first=84 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=102 second=92 amount=2
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-5
kerning first=89 second=115 amount=-2
kerning first=83 second=118 amount=-1
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-4
kerning first=44 second=93 amount=-2
kerning first=114 second=44 amount=-5
kerning first=45 second=89 amount=-3
kerning first=84 second=59 amount=-4
kerning first=82 second=101 amount=-1
kerning first=102 second=63 amount=2
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=112 second=44 amount=-1
kerning first=70 second=65 amount=-2
kerning first=102 second=42 amount=1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-6
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-6
kerning first=79 second=84 amount=-1
kerning first=121 second=97 amount=-1
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-5
kerning first=45 second=73 amount=-1
kerning first=102 second=34 amount=2
kerning first=73 second=45 amount=-1
kerning first=68 second=44 amount=-1
kerning first=40 second=106 amount=1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=45 second=86 amount=-1
kerning first=45 second=120 amount=-1
kerning first=87 second=44 amount=-5
kerning first=45 second=65 amount=-1
kerning first=90 second=121 amount=-1
kerning first=55 second=46 amount=-3
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=103 amount=-4
kerning first=102 second=39 amount=2
kerning first=90 second=45 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-5
kerning first=73 second=118 amount=-1
kerning first=80 second=111 amount=-1
kerning first=88 second=45 amount=-1
kerning first=67 second=45 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=74 amount=-1
kerning first=87 second=117 amount=-1
kerning first=46 second=45 amount=-3
kerning first=89 second=109 amount=-2
kerning first=107 second=45 amount=-2
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=81 second=44 amount=-1
